<?php
include($_SERVER['DOCUMENT_ROOT']."/utils/header.php");
$title = "<title>Gospel Study Packet</title>";
$meta = '
<meta name="DESCRIPTION" content="This page explains Scripture Creations Gospel Study Packet.">
<meta name="KEYWORDS" content="Gospel Study Packet, LDS Gospel Study Aids, LDS Learning helps">
';
$name = basename(__FILE__);PageHeader($title,$meta, $name);
?>

<BODY>
<img src="images/StudyPacket.jpg" width="211" height="300" align=left>
<FONT FACE="Times New Roman" SIZE="+3"><CENTER>Gospel Study Packet</CENTER></FONT>

<P>Contains all Scripture Creations' charts, maps, and bookmarks.  28 products in all.  $102.00 if bought separately.  Laminated or unlaminated.</P>

<p>
<form action="https://secure.chargebackguardiangateway.com/cart/cart.php" method="POST">
Unlaminated .......... Price $47.95 -- Quantity <input type="text" size="4" name="product_quantity_1" /> 
<input type="hidden" name="action" value="process_cart" />
<input type="hidden" name="product_sku_1" value="67057900500" />
<input type="hidden" name="product_description_1" value="Gospel Study Packet" />
<input type="hidden" name="product_amount_1" value="47.95" />
<input type="hidden" name="product_shipping_1" value="fixed|2.00" />
<input type="hidden" name="url_continue" value="ScriptureCreations.com/ProductFrameSet.htm" />
<input type="hidden" name="language" value="en" />
<input type="hidden" name="url_cancel" value="ScriptureCreations.com/index.htm" />
<input type="hidden" name="url_finish" value="ScriptureCreations.com/ThankYou.htm" />
<input type="hidden" name="customer_receipt" value="true" />
<input type="hidden" name="username" value="Scripturecreationsllc" />
<input type="submit" name="submit" value="Add To Cart" />
</form>
</p>

<p>
<form action="https://secure.chargebackguardiangateway.com/cart/cart.php" method="POST">
Laminated ............. Price $89.95 -- Quantity <input type="text" size="4" name="product_quantity_1" /> 
<input type="hidden" name="action" value="process_cart" />
<input type="hidden" name="product_sku_1" value="67057900501" />
<input type="hidden" name="product_description_1" value="Gospel Study Packet Laminated" />
<input type="hidden" name="product_amount_1" value="89.95" />
<input type="hidden" name="product_shipping_1" value="fixed|3.00" />
<input type="hidden" name="url_continue" value="ScriptureCreations.com/ProductFrameSet.htm" />
<input type="hidden" name="language" value="en" />
<input type="hidden" name="url_cancel" value="ScriptureCreations.com/index.htm" />
<input type="hidden" name="url_finish" value="ScriptureCreations.com/ThankYou.htm" />
<input type="hidden" name="customer_receipt" value="true" />
<input type="hidden" name="username" value="Scripturecreationsllc" />
<input type="submit" name="submit" value="Add To Cart" />
</form>
</p>

<CENTER><form method=post action="https://secure.chargebackguardiangateway.com/cart/cart.php">
<input type="hidden" name="key_id" value="1361836">
<input type="hidden" name="action" value="show_cart">
<input type="submit" value="View Cart/Check Out">
</form></CENTER>

<BR><BR><BR><BR><BR><BR><BR>
<P ALIGN="CENTER">

<MAP NAME="Previous">
<AREA href="OrderMarriagePamplet.htm" SHAPE="rect" COORDS="0,0,27,27">
</MAP>

<MAP NAME="Next">
<AREA href="OrderStriplingCertif.htm" SHAPE="rect" COORDS="0,0,27,27">
</MAP>

<img src="images/Previous.jpg" usemap="#Previous" align="left">
<img src="images/Next.jpg" usemap="#Next" align="left">

</P>

<?php PageFooter(); ?>

</BODY>